- hosts: all
  remote_user: "{{ deploy_user }}"
  become: yes
  gather_facts: yes


- name: Install FreeIPA master
  hosts: ipa_master
  remote_user: "{{ deploy_user }}"
  vars:
    config_type: ipa
  vars_files:
    - "group_vars/ipaservers.yml"
  become: yes
  roles:
     - { role: ipa-master, tags: ['ipa'] }



- name: Install FreeIPA replicas
  hosts: ipa_replicas
# Serial runs, how many replicas to configure together
  serial: 1
  remote_user: "{{ deploy_user }}"
  vars:
    config_type: ipa
  vars_files:
    - "group_vars/ipaservers.yml"
  become: yes
  roles:
     - { role: ipa-client, tags: ['ipareplica'] }
     - { role: ipa-replica, tags: ['ipareplica'] }
