---

# Removed for scalelab
#- name: Hard set the hostname
#  hostname: name={{ ansible_fqdn }}


- name: Remove localhost entry
  lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.0\.1.*{{ ansible_fqdn }}.*$'
    state: absent

- name: Point /etc/resolv.conf to IPA master
  lineinfile: dest=/etc/resolv.conf state=present line="nameserver {{ hostvars[groups['ipa_master'][0]]['ansible_' + ipa_nic]['ipv4']['address'] }}" insertbefore=BOF 

- name: Install FreeIPA client packages (yum)
  package: name={{ item }} state=present
  with_items: "{{ ipaclient_packages }}"
  when: ansible_distribution == "Fedora" 

- name: Install FreeIPA client packages (yum/ Centos)
  package: name={{ item }} state=present
  with_items: "{{ centos_ipaclient_packages }}"
  when: ansible_os_family == "RedHat"

- name: Install FreeIPA client packages (apt-get)
  apt: name={{ item }} state=present update_cache=yes
  with_items: "{{ ubuntu_ipaclient_packages }}"
  when: ansible_distribution == "Ubuntu"


- name: Install IPA client
  command: >
    ipa-client-install -U
    --realm {{ ipaserver_realm }}
    --domain {{ ipaserver_domain }}
    --principal admin
    --password {{ ipaserver_admin_password }}
    --force-join
    --mkhomedir
    --ssh-trust-dns
    --server={{ groups['ipa_master'][0] }}
  args:
    creates: /etc/ipa/default.conf


